<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт портфолио</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <div class="logo">
      <a href="index.html"><img class="graficlogo" src="img/logo1.png" alt="Logo"></a>
    </div>
    <nav>
      <div class="topnav" id="myTopnav">
        <a href="index.html">HOME</a>
        <a href="projects.html">PROJECTS</a>
        <a href="blog.html">BLOG</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
        <a href="services.html">SERVICES</a>
        <a href="location.html">LOCATION</a>
        <a id="menu" href="#" class="icon">&#9776</a>
      </div>
    </nav>
  </header>

  <main>
    <h1>Location</h1>
    <div id="map"></div>
  </main>

  <footer id="footer-location">
    <nav>
      <a href="index.html">HOME</a>
      <a href="projects.html">PROJECTS</a>
      <a href="blog.html">BLOG</a>
      <a href="contact.html">CONTACT</a>
      <a href="about.html">ABOUT</a>
      <a href="services.html">SERVICES</a>
      <a href="location.html">LOCATION</a>
    </nav>
    <div class="logo">
      <a href="index.html"><img class="graficlogo" src="img/logo1.png" alt=""></a>
    </div>
    <div class="social">
      <a href="#"><img src="img/two/em.png" alt=""></a>
      <a href="#"><img src="img/two/goo.png" alt=""></a>
      <a href="#"><img src="img/two/pint.png" alt=""></a>
    </div>
    <p>©Сайт портфолио. 2023</p>
  </footer>

  <script src="js/script.js"></script>

  <script>
    // Initialize and add the map
    function initMap() {
      // The location of Uluru
      const uluru = { lat: -25.344, lng: 131.031 };
      // The map, centered at Uluru
      const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 4,
        center: uluru,
      });
      // The marker, positioned at Uluru
      const marker = new google.maps.Marker({
        position: uluru,
        map: map,
      });
    }
  </script>

  <script async src="https://maps.googleapis.com/maps/api/js?&callback=initMap">
  </script>

</body>

</html>